spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pain_point
spring.datasource.username=sammy
spring.datasource.password=password


##### Debugging
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.FilterChainProxy=Debug   

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



##### Error messages
duplicate-username=Username already taken!
password-mismatch=Passwords don't match!
